   MONGO_URL= mongodb+srv://DeepakS:Abc6112002@cluster0.e3mghl3.mongodb.net/Digital-Market?retryWrites=true&w=majority
   JWT_SECRET=hgcdie3wieunw8e  
   VITE_FIREBASE_API_KEY=AIzaSyDEdWrtyFXHYNLSY-qZ8kAbl1W-nOQBuFc
   STRIPE_PUBLIC_KEY=pk_test_51OsnSiSCYJhYhwAnl1OhMTQ1ZBBGy9nJZcRsHzQWLj1cfBwToiNyuk0BAELYjq2z4PH2rZtAPInwzaEhV97PuxSP00YdKxlibp
   STRIPE_SECRET_KEY=sk_test_51OsnSiSCYJhYhwAnTIAsJAZw0BWBoPEHyXpIe1jWRiMPuxkcYNt9aU93X79pbdwC9pOcGmxvKkbJkRZP0xaRm3Uk00yGyka0Tr